protos/pool/v1/pool.proto

syntax = "proto3";

package pool.v1; 
option go_package = "github.com/fox-one/pando-protos/pool/v1;pool";

service PoolService {
  rpc ListAssets(ListAssetsRequest) returns (ListAssetsResponse);

  rpc GetEvent(GetEventRequest) returns (GetEventResponse);
  rpc ListEvents(ListEventsRequest) returns (ListEventsResponse);

  rpc ListEarningProducts(ListEarningProductsRequest) returns (ListEarningProductsResponse);
  rpc GetEarningProduct(GetEarningProductRequest) returns (GetEarningProductResponse);
  rpc ListMyEarningProducts(ListMyEarningProductsRequest) returns (ListMyEarningProductsResponse);
  rpc GetMyEarningProduct(GetMyEarningProductRequest) returns (GetMyEarningProductResponse);
}

message EventError {
  enum Enum {
    NOT_SET = 0;
    // buy or redeem
    EARNING_PRODUCT_STATUS_MISMATCH = 1;
    // buy
    EARNING_PRODUCT_MIN_PER_ORDER_UNSATISFIED = 2;
    // buy
    EARNING_PRODUCT_MAX_PER_ORDER_UNSATISFIED = 3;
    // buy
    EARNING_PRODUCT_INSUFFICIENT = 4;
    // redeem
    USER_EARNING_PRODUCT_SHARE_INSUFFICIENT = 5;
    // cancel_queue
    EARNING_EVENT_MISMATCH = 6;
  }
}

message EventAction {
  enum Enum {
    NOT_SET = 0;
    BUY = 1;
    REDEEM = 2;
    DEPOSIT = 3;
    INTEREST_PAYMENT = 4;
    CANCEL_QUEUE = 5;
  }
}

message EventStatus {
  enum Enum {
    NOT_SET = 0;
    INIT = 1;
    DONE = 2;
    FAILED = 3;
  }
}

message EventBusinessStatus {
  enum Enum {
    NOT_SET = 0;
    PENDING = 1;
    QUEUING = 2;
    CANCELLED = 3;
    COMPLETED = 4;
  }
}

message EarningProductStatus {
  enum Enum {
    NOT_SET = 0;
    RECRUITING = 1;
    RUNNING = 2;
    EXPANDING = 3;
  }
}

message EarningProductType {
  enum Enum {
    NOT_SET = 0;
    DEFI_NODE = 1;
  }
}

message UserEarningProductStatus {
  enum Enum {
    NOT_SET = 0;
    ACTIVE = 1;
    INACTIVE = 2;
  }
}

message EarningSnapshotBuyData {
  int64 product_id = 1;
  EarningProductStatus.Enum product_status = 2;
}

message EarningSnapshotRedeemData {
  int64 product_id = 1;
  string amount = 2;
  EarningProductStatus.Enum product_status = 3;
}

message EarningSnapshotCancelQueueData {
  int64 event_id = 1;
}

message ListAssetsRequest {}

message Asset {
  string asset_id = 1;
  string chain_id = 2;
  string symbol = 3;
  string name = 4;
  string logo = 5;
  string price_usd = 6;
  string price_btc = 7;
  int64 order = 8;
  int32 updated_at = 9;
}

message ListAssetsResponse {
  repeated Asset assets = 1;
}

message EarningProduct {
  int64 id = 1;
  string name = 2;
  string description = 3;
  string asset_id = 4;
  string interest_rate =5;
  string min_amount_per_order = 6;
  string max_amount_per_order = 7;
  string capacity = 8;
  string amount = 9;
  int64 version = 10;
  int32 created_at = 11;
  EarningProductType.Enum type = 12;
  EarningProductStatus.Enum status = 13;
  string queued_amount = 14;
}

message ListEarningProductsRequest {
  EarningProductType.Enum type = 1;
}

message ListEarningProductsResponse {
  repeated EarningProduct products = 1;
}

message GetEarningProductRequest {
  int64 id = 1;
}

message GetEarningProductResponse {
  EarningProduct product = 1;
}

message UserEarningProduct {
  int64 id = 1;
  string user_id = 2;
  int64 earning_product_id = 3;
  UserEarningProductStatus.Enum status = 4;
  string amount = 5;
  int64 version = 6;
  int32 created_at = 7;
  int32 updated_at = 8;
  string queued_amount = 9;
  string total_revenue = 10;
}

message ListMyEarningProductsRequest {}

message ListMyEarningProductsResponse {
  repeated UserEarningProduct products = 1;
}

message GetMyEarningProductRequest {
  int64 id = 1;
}

message GetMyEarningProductResponse {
  UserEarningProduct product = 1;
}

message GetEventRequest {
  string follow_id = 1;
}

message Event {
  int64 id = 1;
  string user_id = 2;
  EventAction.Enum action = 3;
  int64 product_id = 4;
  string product_asset_id = 5;
  EventStatus.Enum status = 6;
  // set only if the status is failed
  EventError.Enum error = 7;
  string follow_id = 8;
  int32 created_at = 9;

  // --- business fields

  // set only if the action is queue
  string b_filled_amount = 10;
  string b_amount = 11;
  EventBusinessStatus.Enum b_status = 12;
}

message GetEventResponse {
  Event event = 1;
}

message ListEventsRequest {
  int64 earning_product_id = 1;
  repeated EventAction.Enum actions = 2;
  repeated EventStatus.Enum statuses = 3;
  repeated EventBusinessStatus.Enum b_statuses = 4;
  int64 offset = 5;
  int64 limit = 6; // default 100, max 500
  int32 start_at = 7;
  int32 end_at = 8;
}

message ListEventsResponse {
  repeated Event events = 1;
}
