protos/pandostat/v1/pandostat.proto

syntax = "proto3";

package pandostat.v1; 
option go_package = "github.com/fox-one/pando-protos/pandostat/v1;pandostat";

import "google/protobuf/timestamp.proto";
import "common/v1/common.proto";

service PandostatService {
    rpc ListAssets(ListAssetsRequest) returns (ListAssetsResponse);
    rpc Statistics(StatisticsRequest) returns (StatisticsResponse);
}

message ListAssetsRequest {
    repeated common.v1.Asset assets = 1;
}

message ListAssetsResponse {
    repeated common.v1.Asset assets = 1;
}

message ChartData {
    string v = 1;
    google.protobuf.Timestamp ts = 2;
}

enum DataType {
    DATE_TYPE_NOT_SET = 0;
    // leaf
    LEAF_SUPPLY = 1; 
    LEAF_COLLATERAL = 2;
    // rings
    RINGS_SUPPLY = 21;
    RINGS_BORROW = 22; 
    // fswap
    FSWAP_LIQUIDITY = 41; 
    FSWAP_VOLUME = 42;
    // lake
    LAKE_LIQUIDITY = 61;
    LAKE_VOLUME = 62;
}

message StatisticsRequest {
    DataType data_type = 1;
    google.protobuf.Timestamp from = 2;
    google.protobuf.Timestamp to = 3;
}

message StatisticsResponse {
    repeated ChartData data = 1;
}

