protos/bwatch/v1/bwatch.proto

syntax = "proto3";

package bwatch.v1;
option go_package = "github.com/fox-one/pando-protos/bwatch/v1;bwatch";

import "google/protobuf/timestamp.proto";

enum Action {
    ACTION_NOT_SET = 0;
    SUBSCRIPTION = 1;
    REDEMPTION = 2;
    GEM_DEPOSIT = 3;
    GEM_WITHDRAW = 4;
    AUDIT_REVIEW = 5;
    EXPIRE_SUBSCRIPTION = 6;
}

message Asset {
    string id = 1;
    string chain_id = 2;
    string name = 3;
    string symbol = 4;
    string logo = 5;
    string price = 6;
}

message Gem {
    string etf = 1;
    string share = 2;
    string balance = 3;
    Asset asset = 4;
}

message Etf {
    int64 id = 1;
    string asset_id = 2;
    string name = 3;
    string symbol = 4;
    string logo = 5;
    int64 version = 6;
    int32 precision = 7;
    string max_supply = 8;
    string max_subscription_amount = 9;
    string min_subscription_amount = 10;
    string max_redemption_amount = 11;
    string min_redemption_amount = 12;
    string redemption_fee_rate = 13;
    string redemption_fee = 14;
    string circulating_supply = 15;
    repeated Gem gems = 16;
}

message Subscription {
    enum State {
        NOT_SET = 0;
        PENDING = 1;
        CANCELLED = 2;
        DONE = 3;
    }

    google.protobuf.Timestamp created_at = 1;
    google.protobuf.Timestamp updated_at = 2;
    int64 version = 3;
    State state = 4;
    int64 etf = 5;
    string follow_id = 6;
    map<string, string> assets = 7;
    string amount = 8;
    string fee_amount = 9;
}

message Transaction {
    enum Type {
        NOT_SET = 0;
        SUBSCRIPTION = 1;
        REDEMPTION = 2;
    }

    int64 group = 1;
    int32 index = 2;
    google.protobuf.Timestamp created_at = 3;
    int64 etf = 4;
    string amount = 5;
    string fee_amount = 6;
    map<string, string> assets = 7;
}

message User {
    repeated string members = 1;
    uint32 threshold = 2;
    string unique_id = 3;
}

message Transfer {
    enum Status {
        STATUS_NOT_SET = 0;
        AUDITING = 1;
        APPROVED = 2;
        ASSIGNED = 3;
        HANDLED = 4;
        PASSED  = 5;
        REJECTED = 6;
    }

    string id = 1;
    google.protobuf.Timestamp created_at = 2;
    uint64 group = 3;
    string asset_id = 4;
    string amount = 5;
    string memo = 6;
    Status status = 7;
    User opponent = 8;
    string tx_hash = 9;
}

message BwatchReq {
    message ListAssetsRequest {}

    message ReadEtfRequest {
        string etf = 1;
    }

    message ReadSubscriptionRequest {
        string follow_id = 1;
    }

    message ListTransfersRequest {
        uint64 group = 1;
        Transfer.Status status = 2;
        int32 limit = 3;
    }

    message GetInfoRequest {}
}

message BwatchResp {
    message ListAssetsResponse {
        repeated Asset assets = 1;
    }

    message ReadEtfResponse {
        Etf etf = 1;
    }

    message ReadSubscriptionResponse {
        Subscription sub = 1;
    }

    message ListTransfersResponse {
        repeated Transfer transfers = 1;
    }

    message GetInfoResponse {
        repeated string members = 1;
        int32 threshold = 2;
        string version = 3;
        string mix_address = 4;
        repeated Action blocked_actios = 5;
        string country = 6;
        string country_code = 7;
        bool restricted = 8;
        string ip = 9;
    }
}

service BwatchService {
    rpc GetInfo(BwatchReq.GetInfoRequest) returns (BwatchResp.GetInfoResponse);

    // ReadEtf 读取 etf 详情
    rpc ReadEtf(BwatchReq.ReadEtfRequest) returns (BwatchResp.ReadEtfResponse);
    
    // ReadSubscription 读取申购详情
    rpc ReadSubscription(BwatchReq.ReadSubscriptionRequest) returns (BwatchResp.ReadSubscriptionResponse);

    rpc ListTransfers(BwatchReq.ListTransfersRequest) returns (BwatchResp.ListTransfersResponse);
}
