protos/explorer/v1/explorer.proto

syntax = "proto3";

package explorer.v1;
option go_package = "github.com/fox-one/pando-protos/explorer/v1;explorer";

message Output {
  string id = 1;
  int32 created_at = 2;
  string asset_id = 3;
  string amount = 4;
  string memo = 5;
  string transaction_hash = 6;
  int32 output_index = 7;
  int32 header_action = 8;
}

message Transfer {
  string id = 1;
  int32 created_at = 2;
  string asset_id = 3;
  string amount = 4;
  int32 threshold = 5;
  string signed_by = 6;
}

service ExplorerService {
  // curl -X POST -d '{"limit":5,"cursor":"0"}' -H "Content-Type: application/json" $HOST/twirp/explorer.v1.ExplorerService/ListOutputs
  rpc ListOutputs(ListOutputsRequest) returns (ListOutputsResponse);
  // curl -X POST -d '{"transaction_hash":"f31b695293651f065149166b83a9100456c2f03a941ca2156f19c830022c81f6","output_index":0}' -H "Content-Type: application/json" $HOST/twirp/explorer.v1.ExplorerService/GetTransaction
  rpc GetTransaction(GetTransactionRequest) returns (GetTransactionResponse);
  // curl -X POST -d '{"trace_id":"9a11cfec-0761-3403-be66-4168116dbcac"}' -H "Content-Type: application/json" $HOST/twirp/explorer.v1.ExplorerService/GetTransactionByTraceID
  rpc GetTransactionByTraceID(GetTransactionByTraceIDRequest) returns (GetTransactionByTraceIDResponse);
}

message ListOutputsRequest {
  string cursor = 1;
  int32 limit = 2;
}

message ListOutputsResponse {
  repeated Output outputs = 1;
  string next_cursor = 2;
}

message GetTransactionRequest {
  string transaction_hash = 1;
  int32 output_index = 2;
}

message GetTransactionResponse {
  repeated Output outputs = 1;
  repeated Transfer transfers = 2;
}

message GetTransactionByTraceIDRequest {
  string trace_id = 1;
}

message GetTransactionByTraceIDResponse {
  repeated Output outputs = 1;
  repeated Transfer transfers = 2;
}
