protos/cowallet/v1/cowallet.proto

syntax = "proto3";

package cowallet.v1;
option go_package = "github.com/fox-one/pando-protos/cowallet/v1;cowallet";

message Balance {
    string asset_id = 1;
    string amount = 2;
    string unspent_amount = 3;
    string signed_amount = 4;
}

message Transaction {
    string asset_id = 1;
    string amount = 2;
    string hash = 3;
    string tx = 4;
    string updated_at = 5;
}

message GetMultisigGroupRequest {
    repeated string members = 1;
    uint32 threshold = 2;
}

message GetMultisigGroupResponse {
    repeated Balance balances = 1;
    repeated Transaction transactions = 2;
}

message CreateTransferRequest {
    repeated string members = 1;
    uint32 threshold = 2;
    string trace_id = 3;
    string asset_id = 4;
    string amount = 5;
    repeated string receivers = 6;
    uint32 receiver_threshold = 7;
    string memo = 8;
}

message CreateTransferResponse {
    Transaction transaction = 1;
}

message ListTransactionsRequest {
    repeated string members = 1;
    uint32 threshold = 2;
    string asset_id = 3;
    string since = 4;
    int32 limit = 5;
}

message ListTransactionsResponse {
    repeated Transaction transactions = 1;
}

service CoWalletService {
    rpc GetMultisigGroup(GetMultisigGroupRequest) returns (GetMultisigGroupResponse);
    rpc CreateTransfer(CreateTransferRequest) returns (CreateTransferResponse);
    rpc ListTransactions(ListTransactionsRequest) returns (ListTransactionsResponse);
}
